# Macro-Deck-Windows-Utils-Plugin

./: ExtensionManifest.json  Main.cs  Windows Utils Revamped.csproj  Windows Utils Revamped.sln  WindowsUtilsRevamped.csproj  WindowsUtilsRevamped.sln  archive_script.ps1
Actions/: CommandlineAction.cs  HotkeyAction.cs  MultiHotkeyAction.cs  OpenFolderAction.cs  StartApplicationAction.cs  WriteTextAction.cs
Actions/CommandLine/: CommandSelector.Designer.cs  CommandSelector.cs  CommandlineAction.cs
Actions/DecreaseVolume/: DecreaseVolumeAction.cs
Actions/Hotkey/: HotkeyAction.cs  HotkeyConfigurator.Designer.cs  HotkeyConfigurator.cs
Actions/IncreaseVolume/: IncreaseVolumeAction.cs
Actions/MultiHotkey/: IMultiHotkeyAction.cs  MultiHotkeyAction.cs  MultiHotkeyActionConfigModel.cs  MultiHotkeyActionConfigView.Designer.cs  MultiHotkeyActionConfigView.cs  MultiHotkeyActionConfigViewModel.cs  MultiHotkeyDelayActionModel.cs  MultiHotkeyKeyActionModel.cs
Actions/MuteVolume/: MuteVolume.cs
Actions/OpenFileFolder/: FileFolderSelector.Designer.cs  FileFolderSelector.cs  OpenFileAction.cs  OpenFolderAction.cs
Actions/StartApplication/: ApplicationLauncher.cs  StartApplicationAction.cs  StartApplicationActionConfigModel.cs  StartApplicationActionConfigView.Designer.cs  StartApplicationActionConfigView.cs  StartApplicationActionConfigViewModel.cs  WindowFocusMonitor.cs  WindowsShortcut.cs
Actions/WindowsExplorerControl/: ExplorerControlConfigurator.Designer.cs  ExplorerControlConfigurator.cs  WindowsExplorerControlAction.cs
Actions/WriteText/: TextSelector.Designer.cs  TextSelector.cs  WriteTextAction.cs
Autohotkey/: AutohotkeyRunner.cs  ToggleApp.ahk
GUI/: CommandSelector.cs  FileFolderSelector.cs  HotkeyConfigurator.cs  IconPackSelector.cs  TextSelector.cs
IconUtil/: FileIconImport.cs  ShellIcon.cs
Language/: PluginLanguageManager.cs  PluginStrings.cs
Models/: MultiHotkeyActionConfigModel.cs  MultiHotkeyDelayActionModel.cs  StartApplicationActionConfigModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SerializableConfiguration/: ISerializableConfigViewModel.cs  ISerializableConfiguration.cs
Services/: ApplicationLauncher.cs  WindowFocusMonitor.cs
Utils/: FileIconImport.cs  ImageResize.cs  ShellIcon.cs  WindowsShortcut.cs
ViewModels/: MultiHotkeyActionConfigViewModel.cs  StartApplicationActionConfigViewModel.cs
Views/: MultiHotkeyActionConfigView.cs  StartApplicationActionConfigView.Designer.cs  StartApplicationActionConfigView.cs
